#Keycloack Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/spring-boot-realm/protocol/openid-connect/certs

jwt.auth.converter.principal-Atribute = preferred_username
jwt.auth.converter.resource-id = spring-client-api-rest

logging.level.org.keycloak=DEBUG